F:\2014冬备课\WCF物流管理系统_Services\DAL\bin\Debug\DAL.dll
F:\2014冬备课\WCF物流管理系统_Services\DAL\bin\Debug\DAL.pdb
F:\2014冬备课\WCF物流管理系统_Services\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\2014冬备课\WCF物流管理系统_Services\DAL\obj\Debug\DAL.dll
F:\2014冬备课\WCF物流管理系统_Services\DAL\obj\Debug\DAL.pdb
G:\00培训部\2015寒假\报表\物流报表\WCF物流管理系统_Services\DAL\bin\Debug\DAL.dll
G:\00培训部\2015寒假\报表\物流报表\WCF物流管理系统_Services\DAL\bin\Debug\DAL.pdb
G:\00培训部\2015寒假\报表\物流报表\WCF物流管理系统_Services\DAL\obj\Debug\ResolveAssemblyReference.cache
G:\00培训部\2015寒假\报表\物流报表\WCF物流管理系统_Services\DAL\obj\Debug\DAL.dll
G:\00培训部\2015寒假\报表\物流报表\WCF物流管理系统_Services\DAL\obj\Debug\DAL.pdb
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501011113\WCF物流管理系统_Services201501011112\DAL\bin\Debug\DAL.dll
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501011113\WCF物流管理系统_Services201501011112\DAL\bin\Debug\DAL.pdb
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501011113\WCF物流管理系统_Services201501011112\DAL\obj\Debug\ResolveAssemblyReference.cache
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501011113\WCF物流管理系统_Services201501011112\DAL\obj\Debug\DAL.dll
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501011113\WCF物流管理系统_Services201501011112\DAL\obj\Debug\DAL.pdb
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501041949\WCF物流管理系统201501041545\WCF物流管理系统_Services201501041548\DAL\bin\Debug\DAL.dll
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501041949\WCF物流管理系统201501041545\WCF物流管理系统_Services201501041548\DAL\bin\Debug\DAL.pdb
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501041949\WCF物流管理系统201501041545\WCF物流管理系统_Services201501041548\DAL\obj\Debug\ResolveAssemblyReference.cache
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501041949\WCF物流管理系统201501041545\WCF物流管理系统_Services201501041548\DAL\obj\Debug\DAL.dll
G:\00培训部\2015寒假\报表\物流报表\整合管理后物流\201501041949\WCF物流管理系统201501041545\WCF物流管理系统_Services201501041548\DAL\obj\Debug\DAL.pdb
F:\VS项目\WCF物流管理系统201501101545\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\VS项目\WCF物流管理系统201501101545\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\VS项目\WCF物流管理系统201501101545\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\VS项目\WCF物流管理系统201501101545\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
F:\培训\15春\WCF\WCF物流管理系统201501181448ALLNoCode\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\培训\15春\WCF\WCF物流管理系统201501181448ALLNoCode\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\培训\15春\WCF\WCF物流管理系统201501181448ALLNoCode\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\培训\15春\WCF\WCF物流管理系统201501181448ALLNoCode\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
F:\WCF物流管理系统20150120学生版NETB\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\WCF物流管理系统20150120学生版NETB\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\WCF物流管理系统20150120学生版NETB\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\WCF物流管理系统20150120学生版NETB\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
F:\00培训部\2015寒假\WCF\WCF物流管理系统20150210振浩合并\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\00培训部\2015寒假\WCF\WCF物流管理系统20150210振浩合并\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\00培训部\2015寒假\WCF\WCF物流管理系统20150210振浩合并\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\00培训部\2015寒假\WCF\WCF物流管理系统20150210振浩合并\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
F:\培训\15春\物流管理系统合并201502140835\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\培训\15春\物流管理系统合并201502140835\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\培训\15春\物流管理系统合并201502140835\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\培训\15春\物流管理系统合并201502140835\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
E:\备课资料\广信物流系统完整版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
E:\备课资料\广信物流系统完整版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
E:\备课资料\广信物流系统完整版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
E:\备课资料\广信物流系统完整版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
F:\软件项目\广信物流系统完整版1\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\软件项目\广信物流系统完整版1\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\软件项目\广信物流系统完整版1\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\软件项目\广信物流系统完整版1\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
F:\软件项目\广信物流学生版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
F:\软件项目\广信物流学生版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
F:\软件项目\广信物流学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
F:\软件项目\广信物流学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
F:\软件项目\广信物流学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
E:\WCF\C# WCF丁昕分布式开发 20161117 上午\C# WCF丁昕分布式开发 20161117 上午\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
E:\WCF\C# WCF丁昕分布式开发 20161117 上午\C# WCF丁昕分布式开发 20161117 上午\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
E:\WCF\C# WCF丁昕分布式开发 20161117 上午\C# WCF丁昕分布式开发 20161117 上午\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
E:\WCF\C# WCF丁昕分布式开发 20161117 上午\C# WCF丁昕分布式开发 20161117 上午\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
E:\WCF\C# WCF丁昕分布式开发 20161117 上午\C# WCF丁昕分布式开发 20161117 上午\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
E:\WCF\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.dll
E:\WCF\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\bin\Debug\DAL.pdb
E:\WCF\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.dll
E:\WCF\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DAL.pdb
E:\WCF\广信物流管理系统学生版\WCF物流管理系统_Services201501101545\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
C:\Users\成茂运\Desktop\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.dll
C:\Users\成茂运\Desktop\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.pdb
C:\Users\成茂运\Desktop\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.dll
C:\Users\成茂运\Desktop\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.pdb
C:\Users\成茂运\Desktop\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
E:\C#WCF的项目分配\宁夏土地和矿权拍卖系统\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.dll
E:\C#WCF的项目分配\宁夏土地和矿权拍卖系统\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.pdb
E:\C#WCF的项目分配\宁夏土地和矿权拍卖系统\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.dll
E:\C#WCF的项目分配\宁夏土地和矿权拍卖系统\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.pdb
E:\C#WCF的项目分配\宁夏土地和矿权拍卖系统\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
E:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.dll
E:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.pdb
E:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
E:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.dll
E:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.pdb
F:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.dll
F:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.pdb
F:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
F:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.dll
F:\作业\WCF任务书作业\项目验收作业2\邱雄\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.pdb
E:\最新项目实训源码\C#项目开发（最新）\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.dll
E:\最新项目实训源码\C#项目开发（最新）\宁夏土地和矿权拍卖系统_Services\DAL\bin\Debug\DAL.pdb
E:\最新项目实训源码\C#项目开发（最新）\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DALPublic.csprojResolveAssemblyReference.cache
E:\最新项目实训源码\C#项目开发（最新）\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.dll
E:\最新项目实训源码\C#项目开发（最新）\宁夏土地和矿权拍卖系统_Services\DAL\obj\Debug\DAL.pdb
