<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcb52068-c690-4d54-ab9e-95ddbfd01f07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_ChuJiaJiLu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="0eb8a4dc-acb9-4185-b88e-b2cd06741f3f" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuJiaJiLu.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_ChuJiaJiLu.wsdl" MetadataType="Wsdl" ID="4a783174-6949-4afd-bc93-ed54a78ac327" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuJiaJiLu.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="c94ce49c-5e97-43ad-8a2f-22b7f209da20" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuJiaJiLu.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="67ef38d9-479f-4ead-94be-240842c3d4fe" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuJiaJiLu.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="8626467a-dd4e-4864-816e-b1cec96b28f7" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuJiaJiLu.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>