<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8029c7ce-c6a9-4f2b-83db-0ae5e6e26754" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_QiTaGongGao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="b96a03ee-d0eb-4126-bc52-667ba1f846dc" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_QiTaGongGao.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="850d98b6-5981-4b29-99bb-2fdd6741d443" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_QiTaGongGao.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="0006f1f5-589c-45b7-87dc-1e96a98f08a0" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_QiTaGongGao.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="2459e0ab-f9d3-4a7d-ac42-b0759c6e2d54" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_QiTaGongGao.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_QiTaGongGao.wsdl" MetadataType="Wsdl" ID="48285f8b-05b4-4724-b155-c954a84621c2" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_QiTaGongGao.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>