<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0995fd55-6be8-4a1a-ad12-625a2514704a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_DiKuaiXiangQing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="744e35f4-147a-4013-ae03-401c22f02aec" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_DiKuaiXiangQing.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="4c862fda-4581-4607-b36a-a2c681a2a0e3" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_DiKuaiXiangQing.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="e1767a47-1176-4ad1-83e4-fecc45ef1064" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_DiKuaiXiangQing.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_DiKuaiXiangQing.wsdl" MetadataType="Wsdl" ID="d17979a4-9f57-4d01-87d1-7959b4b4b786" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_DiKuaiXiangQing.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="ff01a021-07b6-42f9-b387-11aee80a3419" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_DiKuaiXiangQing.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>