<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15e036f7-46f1-4b1e-8384-9c303f8cf244" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_LianHeShenQingShengMing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="f3b62167-ffb5-47ff-b168-ad37ceccc059" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_LianHeShenQingShengMing.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="0d7dbc4f-bd41-456b-bab3-27fcf425a9e2" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_LianHeShenQingShengMing.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_LianHeShenQingShengMing.wsdl" MetadataType="Wsdl" ID="083cc05d-77ad-401b-ac17-705f939007cf" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_LianHeShenQingShengMing.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="37b5bf88-ad9e-4dc7-b0df-daf7baf69426" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_LianHeShenQingShengMing.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="99130ed3-36e0-4650-90a9-85043e8a8a48" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_LianHeShenQingShengMing.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>