<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dccf3625-82dc-45c7-8ba4-b0d9759f3ca0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_ZhuFangBaoZhangXingBiLi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="515d4963-ba4d-4587-bdf1-f51578a698f4" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuFangBaoZhangXingBiLi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="2991c37b-06ca-4c73-ac51-ce507c1334b4" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuFangBaoZhangXingBiLi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="6d895ce2-fdcf-43f1-8c00-b24feb587fbc" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuFangBaoZhangXingBiLi.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="6e11c70b-ecb7-4383-ab0a-9642b445f9cb" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuFangBaoZhangXingBiLi.svc?xsd=xsd1" />
    <MetadataFile FileName="FRM_ZhuFangBaoZhangXingBiLi.wsdl" MetadataType="Wsdl" ID="c885c6a2-0d37-4ac1-93a9-9e12fae5d8b2" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuFangBaoZhangXingBiLi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>