<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70b883b9-2ad5-4290-a25e-278c4c628efe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_ZhiFuGuanLi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="477e8c3c-faad-4b20-bb37-a30b23f89492" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhiFuGuanLi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="857cc540-03fa-4006-8e05-347172f78010" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhiFuGuanLi.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_ZhiFuGuanLi.wsdl" MetadataType="Wsdl" ID="e1bfe9f1-7497-4b4f-bd60-8be0347d6e85" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhiFuGuanLi.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="5e382163-997c-41b7-a1a1-f4e6f1826e6a" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhiFuGuanLi.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="5767fc04-a377-408c-8809-f84cf047043d" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhiFuGuanLi.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>