<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d458e92d-292c-45b3-842d-5d2bea159bcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_WoDeXiaoXi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="b293c1ac-66ed-45b8-9a93-41e0e1a8f66e" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeXiaoXi.svc?disco" />
    <MetadataFile FileName="FRM_WoDeXiaoXi.wsdl" MetadataType="Wsdl" ID="cff58f72-2baf-43cf-b9d1-6e00ad1d53af" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeXiaoXi.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="2ad9b9a3-402a-41e3-9fb3-6cc06d9b813b" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeXiaoXi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="2d991829-d747-4bb6-aabf-500de939e387" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeXiaoXi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="07d59493-729d-4451-8087-d70d3c3e6637" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeXiaoXi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>