<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f201a6d-36ac-401a-b77c-3d65ac0495af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_ZhuChuangTi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="27effea7-1b10-4858-8005-cd3cc1895ea6" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuChuangTi.svc?disco" />
    <MetadataFile FileName="FRM_ZhuChuangTi.wsdl" MetadataType="Wsdl" ID="e7aa43ae-2561-47ea-bbcc-558a6bf235a7" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuChuangTi.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="a38fb6ab-2113-4f8e-b0cb-8fc52bd6435e" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuChuangTi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="dbd699aa-fd9d-48f6-8c66-76fcb7510c5d" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuChuangTi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="3d7036c1-d8bd-4407-9f97-190348e75cd6" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ZhuChuangTi.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>