<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ada555e-c077-42f3-8ab2-5e96dc624f10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_PaiMaiDaTing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="db64fcc8-3da0-41ad-a815-15278554d437" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_PaiMaiDaTing.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_PaiMaiDaTing.wsdl" MetadataType="Wsdl" ID="3b162646-aa8a-4695-b675-329a0ccf43da" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_PaiMaiDaTing.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="06b6e068-cd35-4d56-9fd3-f6045d4467aa" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_PaiMaiDaTing.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="cc4bc146-40bf-4507-852c-a30d4ae262a7" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_PaiMaiDaTing.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="755f843c-01df-4d19-9209-21400bcaed3f" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_PaiMaiDaTing.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>