<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0887c9bc-19d9-4020-8477-0afb84aea158" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_HuoQuBaoZhangJinZhangHao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="d29206d3-e18e-4f6b-a300-db8142895eb5" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_HuoQuBaoZhangJinZhangHao.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="546f6e34-587d-45df-88a1-82f7493baae7" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_HuoQuBaoZhangJinZhangHao.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="6becbfb4-e07b-45af-9e68-6c53595ee5fd" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_HuoQuBaoZhangJinZhangHao.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_HuoQuBaoZhangJinZhangHao.wsdl" MetadataType="Wsdl" ID="db446e55-08bb-4327-a54d-d365516febd0" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_HuoQuBaoZhangJinZhangHao.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="5220848e-5c47-494f-a840-425120469bc2" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_HuoQuBaoZhangJinZhangHao.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>