<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="341f9d09-1004-4ffa-96b0-892ed54f60d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_WoDeWenDang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_WoDeWenDang.wsdl" MetadataType="Wsdl" ID="1211bc9a-bb44-4668-8db8-3e2409bd95f3" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeWenDang.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="01df4a30-99cf-4511-a1ec-e80b96f78070" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeWenDang.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="94a5a83b-1fb5-4a21-9f45-4f985879216c" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeWenDang.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="420ced28-2003-437f-af24-737b8470fd70" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeWenDang.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="317c1d06-3c6d-42a8-91d7-cc162a645334" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeWenDang.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>