<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6213e2ee-bb28-4fc4-8edb-b0b19737f344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_WoDeJiaoYi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="b3667dc6-1d8e-490a-b334-22f18a80d56a" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeJiaoYi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="3f5bded1-66a5-4ae5-ae1d-d03fdbc84622" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeJiaoYi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="5a852313-0d25-4535-aeaf-980af547e587" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeJiaoYi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="86f4b35a-97d7-46f0-9b56-bb1e2620fac8" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeJiaoYi.svc?disco" />
    <MetadataFile FileName="FRM_WoDeJiaoYi.wsdl" MetadataType="Wsdl" ID="2df46ebd-807b-4a03-888a-56fa7b572075" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_WoDeJiaoYi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>