<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80a45b5c-be79-4893-8bac-f16b8fff01ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_TianXueJingMaiShenQingShu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_TianXueJingMaiShenQingShu.wsdl" MetadataType="Wsdl" ID="6a8bdfca-9e27-4c71-9375-2590802c75d0" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_TianXueJingMaiShenQingShu.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="a7c8ccf5-e792-423d-957c-3b80c39b8873" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_TianXueJingMaiShenQingShu.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="2fd78068-0005-4e5d-adfd-2bf512965060" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_TianXueJingMaiShenQingShu.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="2767c517-4f08-418c-b79c-131b8eaba71c" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_TianXueJingMaiShenQingShu.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="f81e1170-6eda-4548-ac4f-6a1e63cf7f41" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_TianXueJingMaiShenQingShu.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>