<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb412713-e946-4597-b2f5-d5a4cb2235be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_ShenGuoGuiZe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="2b11eb20-f8d5-45a4-be85-8c00d7a936cc" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ShenGuoGuiZe.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="3d9a37c8-1959-4d64-ac5d-9a69870fb04f" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ShenGuoGuiZe.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="ac34b914-c839-4582-ac90-98e8f43ce95b" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ShenGuoGuiZe.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="78772418-1dd5-4710-9ab1-dfe4dce33e05" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ShenGuoGuiZe.svc?xsd=xsd1" />
    <MetadataFile FileName="FRM_ShenGuoGuiZe.wsdl" MetadataType="Wsdl" ID="2459232e-4796-4447-a384-c411f18a69cf" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ShenGuoGuiZe.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>