<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="011d5ee2-a3b5-4917-b8f5-9cf60b054090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_JingMaiShenQingShu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="9bf0bff8-f97d-47f3-b8f4-c6b007c9cf7b" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiShenQingShu.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="88ddb5b8-7c9e-4e2a-a7c7-a33c3672d02b" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiShenQingShu.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="e1711051-690a-4577-9154-b961f7396ee2" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiShenQingShu.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="51bd948f-c6f8-4a08-8d08-186d9d3d3aae" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiShenQingShu.svc?xsd=xsd1" />
    <MetadataFile FileName="FRM_JingMaiShenQingShu.wsdl" MetadataType="Wsdl" ID="b48b77bc-0fd4-4b6b-a618-b95d17859ec1" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiShenQingShu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>