<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62cbfe7b-f760-4316-bb80-001ac3d19b4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_JingMaiFangShi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="3a9d3b5e-6492-4010-8d86-1bff87564413" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiFangShi.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="362e4335-26a6-41f3-87c4-e3608b244aea" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiFangShi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="0860b0d3-e8b8-4354-8827-fb1ea66d057a" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiFangShi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="12f254c0-20b6-4275-9af8-06f61866c6b9" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiFangShi.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_JingMaiFangShi.wsdl" MetadataType="Wsdl" ID="1bc755bd-b9df-4c8e-ae4a-3fd387d54511" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_JingMaiFangShi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>