<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa1dcecb-96ff-44d9-9a00-4db8ae3a8f70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_XinZengShuJu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_XinZengShuJu.wsdl" MetadataType="Wsdl" ID="6c0a77af-677a-4641-aac6-bae9cc07b217" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_XinZengShuJu.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="6e7425ed-af3e-459f-b769-c79c09b3733e" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_XinZengShuJu.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="83ca2f11-3c0e-4a75-8d9d-5d262e272a7b" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_XinZengShuJu.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="b98918b8-5c5f-4a2d-944f-5d452a371bcf" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_XinZengShuJu.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="5d4de42a-8261-419f-a660-7f2c3729fc44" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_XinZengShuJu.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>