<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54b4fd46-aaae-45ee-91c1-1cdcb4256d2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_ChuRangGongGao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_ChuRangGongGao.wsdl" MetadataType="Wsdl" ID="72e2361d-a605-4f21-9cfc-07248d08dd5d" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuRangGongGao.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="f20577ec-3cb8-4dc8-bc8f-38f7b0d1eb7f" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuRangGongGao.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="32f521a5-8e06-4e62-b7cf-47329a436146" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuRangGongGao.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="3b0a9e0c-1c59-4303-84b6-091495c40612" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuRangGongGao.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="1fc35471-0762-411a-83dc-c0f29919e814" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_ChuRangGongGao.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>