<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bca23c12-9173-4f39-a103-6988eda011a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7254/BLL%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F.FRM_GuaPaiChengJiao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL拍卖系统.xsd" MetadataType="Schema" ID="1096a608-2618-4bc1-9931-b1ea1bee72d2" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_GuaPaiChengJiao.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL拍卖系统.disco" MetadataType="Disco" ID="bd5b7319-4b59-4e51-a460-a050dd77fa49" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_GuaPaiChengJiao.svc?disco" />
    <MetadataFile FileName="BLL拍卖系统1.xsd" MetadataType="Schema" ID="678abbec-877f-4b09-b79b-677264ecb62b" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_GuaPaiChengJiao.svc?xsd=xsd1" />
    <MetadataFile FileName="FRM_GuaPaiChengJiao.wsdl" MetadataType="Wsdl" ID="85cf25cd-3338-416e-8de9-9b1baa29a99a" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_GuaPaiChengJiao.svc?wsdl" />
    <MetadataFile FileName="BLL拍卖系统2.xsd" MetadataType="Schema" ID="8e8c2cc4-0d43-41ed-8d85-2919337364c3" SourceId="1" SourceUrl="http://localhost:7254/BLL拍卖系统.FRM_GuaPaiChengJiao.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>